maven.dataSource.driverClass=com.mysql.jdbc.Driver
maven.dataSource.url=jdbc:mysql://127.0.0.1:3306/ms_datas?useUnicode=true&amp;characterEncoding=UTF8
maven.dataSource.username=root
maven.dataSource.password=root